{
  "name": "expense-tracker-backend",
  "version": "1.0.0",
  "description": "Automated Expense Tracker API backend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src/server.js",
    "start": "nodemon src/server.js",
    "migrate": "prisma migrate dev",
    "migrate:prod": "prisma migrate deploy",
    "prisma:generate": "prisma generate"
  },
  "keywords": [
    "expense-tracker",
    "api",
    "firebase",
    "postgresql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "prisma": "^5.8.0"
  }
}
